.root {
  display: flex;
  flex-direction: column;
  height: 100%;

  .navigation-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .navigation-item {
      display: flex;
      flex-basis: 10%;
    }
  }

  .content {
    display: flex;
    flex: 1 1 auto;
  }
}
